<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codybontecou.voice.MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/voicegg_back_drop2"
    >

    <include layout="@layout/toolbar_main"/>


    <!--<ListView-->
        <!--android:id="@+id/summonerInfo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <TextView
        android:id="@+id/summonerName"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/summonerLevel"
        android:textColor="@color/Black"
        android:textSize="45sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/summonerChampion"
        android:textColor="@color/Black"
        android:textSize="45sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="40dp" />



</LinearLayout>
